{
  "id": "terminal",
  "name": "Terminal",
  "version": "1.0.0",
  "icon": "pulse",
  "group": "MỞ RỘNG",
  "entry": "index.js",
  "styles": ["style.css"],
  "routes": ["terminal"],
  "permissions": ["vfs.read", "vfs.write", "telemetry", "router"],
  "singleton": true
} 
